server{
    listen 80;
 
    location /api/products{
        proxy_pass http://product_service:8000/products;
    }
    location /api/orders{
        proxy_pass http://order_service:8001/orders;
    }
}